# ChatRoom-Common

./: .gitignore  ChatRoomProtocol.proto  generateProtobufs.bat  jitpack.yml  pom.xml
src/main/java/optic_fusion1/common/: ChatRoomUtils.java  ExistsJustSoThingsPushProperly.java  RSAUtils.java  TestMain.java
src/main/java/optic_fusion1/common/data/: Message.java  User.java
src/main/java/optic_fusion1/common/logging/: ChatColor.java  ChatRoomConsole.java  ChatRoomLogger.java  ColoredWriter.java  ConciseFormatter.java  CustomLogger.java  JDK14LoggerAdapter.java  JDK14LoggerFactory.java  Log4JLogHandler.java  LogDispatcher.java  LoggingOutputStream.java
src/main/java/optic_fusion1/common/protos/: AuthenticationRequestPacket.java  AuthenticationRequestPacketOrBuilder.java  ChatRoomProtocol.java  ErrorPacket.java  ErrorPacketOrBuilder.java  HandshakePacket.java  HandshakePacketOrBuilder.java  HandshakeRequest.java  HandshakeRequestOrBuilder.java  HandshakeResponse.java  HandshakeResponseOrBuilder.java  Packet.java  PacketOrBuilder.java  PingPacket.java  PingPacketOrBuilder.java  PongPacket.java  PongPacketOrBuilder.java  ProtocolVersion.java
src/main/java/optic_fusion1/common/utils/: BCrypt.java
src/main/resources/: log4j2.xml
